# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Tref = 21.51486401,  21.48371563,  21.40751836,  21.28418222,  21.03998793,  20.65346865,  18.50009475,  17.36948214,  16.08305343,  14.44513049,
  12.20718840,  10.36219652,   9.13717485,   7.89313325,   7.12945251,   6.39693362,   5.47979682,   5.07853119,   4.80101476,   4.48414315,
   4.10274603,   3.72892549,   3.13760252,   2.96321485,   2.73459967,   2.52913001,   2.41412140,   2.22536145,   2.09585812,   1.99044267,
   1.91306282,   1.86584739,   1.80421673,   1.74815333,   1.56106627,   1.48708243,   1.45436768,   1.41960956,   1.38041168,   1.35625942,
   1.31457643,   1.22901990,   1.14507820,   1.05890249,   1.00287551,   0.94880552,   0.89922998,   0.82016712,   0.77060130,   0.73513283,
   0.69415939,   0.59227721,   0.34034671,   0.21746708,   0.07866272,   0.02027269,  -0.06368497,  -0.11615211,  -0.19741353,  -0.27231564,
  -0.34510268,  -0.40744097,  -0.46214176,  -0.50476128,  -0.55166246,  -0.60690468,  -0.64631270,  -0.73110810,  -0.82019255,  -0.84137383,
  -0.87127505,  -0.92822436,  -0.97071646,  -1.01978308,  -1.04743917,  -1.07277892,  -1.09234521,  -1.12039354,  -1.15601016,  -1.18333944,
  -1.21444524,  -1.23021131,  -1.23804466,  -1.25991626,  -1.29802183,  -1.36621110,  -1.39178877,  -1.41909572,  -1.43671557,  -1.45028029,
  -1.46872857,  -1.51902563,  -1.52548506,  -1.54306321,  -1.55188659,  -1.55861806,  -1.56774213,  -1.60001936,  -1.60374577,  -1.62382937,
  -1.68301625,  -1.71325759,  -1.72866816,  -1.74521376,  -1.76904475,  -1.79168325,  -1.83577465,  -1.86864274,  -1.88434812,  -1.90923462,
  -1.92752688,  -1.93835993,  -1.95755756,  -1.97979912,  -1.98732386,  -2.00946302,  -2.02255193,  -2.04654749,  -2.06235939,  -2.07271385,
  -2.08817571,  -2.11878525,  -2.14887009,  -2.17345173,  -2.18757158,  -2.19420938,  -2.20119221,  -2.22658016,  -2.25425955,  -2.27096739,
  -2.28577948,  -2.29151210,  -2.32987249,  -2.34795150,  -2.36302615,  -2.38218070,  -2.42215312,  -2.42867636,  -2.44602550,  -2.47829610,
  -2.54560247,  -2.56074082,  -2.58029310,  -2.61360553,  -2.62647512,  -2.64642104,  -2.68655791,  -2.72067351,  -2.75103132,  -2.81158686,
  -2.86975355,  -2.91352984,  -2.94340346,  -2.97470715,  -3.01449475,  -3.04283539,  -3.06878868,  -3.09329442,  -3.12793444,  -3.15792154,
  -3.18300143,  -3.21048132,  -3.23004791,  -3.26720833,  -3.29359310,  -3.31822125,  -3.32770708,  -3.33522670,  -3.34938461,  -3.35863960,
  -3.37205343,  -3.38318672,  -3.39583925,  -3.40386376,  -3.41303903,  -3.41597154,  -3.41773322,  -3.42153587,  -3.43431690,  -3.44498265,
  -3.44712181,  -3.44918199,  -3.45124595,  -3.45331327,  -3.45538355,  -3.45745644,  -3.45953165,  -3.46160890,  -3.46368795,  -3.46576860,
  -3.46785065,  -3.46993394,  -3.47201832,  -3.47410366,  -3.47618986,  -3.47827680,  -3.48036441,  -3.48245259,  -3.48454129,  -3.48663044,
 sRef= 200*35.,
 viscAz=1.E-5,				!JM changed in Run04a to match da Silva et al. 2015 
 viscAh=1.E-2,				!JM changed in Run04a to match da Silva et al. 2015
 bottomDragQuadratic=0.0,		!JM added Run_04b, as in MB data file
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,				!JM added Run_04b, as in MB data file
 diffKhT=1.E-4,				!JM changed in Run04c to match da Silva et al. 2015 
 diffKzT=1.E-5,				!JM changed in Run04c to match da Silva et al. 2015 
 diffKhS=0.E-4,				!JM changed in Run04b to match MADA experiments
 diffKzS=0.E-5,				!JM changed in Run04b to match MADA experiments
 f0=0.0,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 gBaro=9.81,				!JM added as in MB data file
 rigidLid=.FALSE.,			!JM added as in MB data file
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# nonHydrostatic=.FALSE.,
 nonHydrostatic=.TRUE.,			!JM NONHYDROSTAIC, run 3h
 hFacMin=0.1,				!JM changed Run_04b
# implicSurfPress=0.5,			!JM commented run 3e
# implicDiv2DFlow=0.5,			!JM commented run 3e
# nonlinFreeSurf=3,			!JM commented run 3e
#hFacInf=0.2,				!JM commented Run_4b
#hFacSup=1.8,				!JM commented Run_4b
 saltStepping=.FALSE.,
#- not safe to use globalFiles in multi-processors runs		
 globalFiles=.TRUE.,			!JM changed to have globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,			!JM need this to have just one binary file per/par. per/time step
 readBinaryPrec=64,
 writeBinaryPrec=64,
 implicitDiffusion=.TRUE.,		!JM added as in MB data file
 implicitViscosity=.TRUE.,		!JM added as in MB data file
 tempAdvScheme=7,			!JM added as in MB data file
 staggerTimeStep=.TRUE.,		!JM added as in MB data file
 momTidalForcing=.FALSE.,		!JM added as in MB data file	VERY IMP: check logs for Run_03F
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters		!JM start. This is the clock of the simulation. Let's learn how to 'read it'.
 &PARM03				!
 nIter0=0,				!
 nTimeSteps=118800, 			!This is how many iterations the model witl run. I had this 118800 in E_MAR_NhRbSlSc_T3d
 nTimeSteps=172800, 			!4days=86400@4s; 6days=129600@4s; 8days=172800@4s
 deltaT=4.,				!This is the timestep in unit seconds (s), so 4 seconds here. deltaT x nTimeSteps = total time (s)
 abEps=0.1,				!
 pChkptFreq=0.,				!
 chkptFreq=0.,				!
 dumpFreq=1200.,			!How often the model saves the 3D fields (T, S, U, V, Eta). In unit seconds (s). 2400s -> output every 40 minutes. 600s -> 10 minutes
 monitorFreq=1200.,			!How often a "heartbeat" (summary of stats like max velocity) is written to the STDOUT file.
 monitorSelect=2,			!
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='delX_mada6b',		!JM changed in run 3a
 delY=500.,				!JM changed from 5.E3 to match MB data file
 delZ =   10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,  10.00000000,
  10.00000000,  10.01025827,  10.02189864,  10.03510634,  10.05009120,  10.06709073,  10.08637375,  10.10824437,  10.13304643,  10.16116848,
  10.19304935,  10.22918423,  10.27013153,  10.31652029,  10.36905840,  10.42854150,  10.49586263,  10.57202258,  10.65814085,  10.75546719,
  10.86539347,  10.98946570,  11.12939581,  11.28707279,  11.46457260,  11.66416601,  11.88832358,  12.13971642,  12.42121160,  12.73586037,
  13.08687752,  13.47760993,  13.91149210,  14.39198693,  14.92250976,  15.50633459,  16.14648218,  16.84559054,  17.60577050,  18.42845055,
  19.31421739,  20.26266102,  21.27223522,  22.34014539,  23.46227685,  24.63317518,  25.84608837,  27.09307614,  28.36518674,  29.65269534,
  30.94539176,  32.23290036,  33.50501097,  34.75199873,  35.96491192,  37.13581026,  38.25794172,  39.32585189,  40.33542608,  41.28386972,
  42.16963656,  42.99231661,  43.75249657,  44.45160492,  45.09175251,  45.67557735,  46.20610017,  46.68659501,  47.12047718,  47.51120958,
  47.86222674,  48.17687550,  48.45837068,  48.70976353,  48.93392109,  49.13351451,  49.31101432,  49.46869130,  49.60862140,  49.73269363,
  49.84261992,  49.93994626,  50.02606453,  50.10222448,  50.16954561,  50.22902871,  50.28156681,  50.32795557,  50.36890287,  50.40503776,
  50.43691862,  50.46504068,  50.48984274,  50.51171336,  50.53099638,  50.54799591,  50.56298076,  50.57618847,  50.58782883,  50.59808711,
 &

# Input datasets
 &PARM05
 !hydrogThetaFile='T.init',             !JM commented for run 3b
 bathyFile='topog.real_mada6b',		!JM changed for run 3a
 &
